<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="goods_floor_box">
	<div class="goods_floor_box_title">
    	<!--{foreach from=$goods_cat.id item=goods key=key name=catgoods.id}-->           
            <span><!-- {$goods_cat.name} --></span>
        <!--{/foreach}-->
    	<a href="../search.php" class="gdcp">更多产品</a>
    </div>
    <!--{foreach from=$cat_goods item=goods key=key name=catgoods}-->
    	<div class="goods_floor_list fl">
        	<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
            <div style="text-align:center">
            	<a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_name|escape:html}</a><br />
                <!--<span>{$goods.market_price}</span>-->
                <!-- {if $goods.promote_price neq ""} -->
                <b>{$goods.promote_price}</b><br />
                <!-- {else}-->
                <b>{$goods.shop_price}</b><br />
                <!--{/if}-->
                
			</div>
        </div>
    <!--{/foreach}-->    
</div>
<script>
$(function(){
	$(".goods_floor_box_title").css("background-image","images/floor.jpg");
})
</script>