<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="blank" id="left_groups">
	<!--{foreach from=$group_buy_goods item=goods}-->
	<div class="goodsbox">
    <span class="rs_l_rp_sale_img"></span>
	 <div class="imgbox1"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
     
	 <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a><br />
    <div class="fontbox">
   ￥{$lang.last_price}<b class="f1">{$goods.last_price}</b>
   <del>原价：{$goods.market_price}</del>
   <a href="{$goods.url}" title="{$goods.name|escape:html}" class="imgbut"></a>
   </div>
</div>
 <!--{/foreach}-->
</div>
<!-- {/if} -->