<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{*
<!--{if $helps}-->
		<div class="rs_foot_helps">
		<!-- {foreach from=$helps item=help_cat name=help_cat_k} -->
			
			<!--{if $smarty.foreach.help_cat_k.index lt 6}-->
			<div class="rs_helps_box rs_h_{$smarty.foreach.help_cat_k.index}">
				<dl>
					<dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}" target="_blank">{$help_cat.cat_name}</a></dt>
					<!-- {foreach from=$help_cat.article item=item} -->
					<dd><a href="{$item.url}" title="{$item.title|escape:html}" target="_blank">{$item.short_title}</a></dd>
					<!-- {/foreach} -->
				</dl>
			</div>
			<!--{/if}-->
		<!-- {/foreach} -->
		</div>
<!--{/if}-->
*}-->