<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript"> 
<!--
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>

<div class="Landing">
  <div style="float:right; margin-right:150px;"> 
    <!--{if $navigator_list.top}--> 
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
    <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
    <!-- {if !$smarty.foreach.nav_top_list.last} --> 
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <!-- {/if} --> 
    <!-- {/foreach} --> 
    <!-- {/if} --> 
  </div>
  <div style="float:right; margin-right:20px;" class="rs_welcom"> {insert_scripts files='jquery-1.8.3.min.js,jquery.json-2.4.min.js,transport.js,utils.js'} <font id="ECS_MEMBERZONE"> {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> 
  </div>
</div>

<div class="rs_head_wrap">
	<a href="index.php"><img src="images/logo.jpg"></a>
     <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    <!--搜索 开始-->
    <div class="hd_search_form clearfix">
      <div class="hd_search_wrap clearfix">
        <form name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >
          <input type="text" maxlength="100" style="color:#999; padding-left:40px;" name="keywords" id="keyword" class="hd_input_test"  value="{$search_keywords|escape}" >
          <!--搜索提示 begin-->
          <input class="hd_search_btn" type="submit" style="width:98px" value="SEARCH" >
          </input>
        </form>
      </div>
    </div>
     <!--搜索 结束-->
</div>
<div class="rs_headnav_wrap">
	<div class="rs_headnav">
		<ul class="rs_navlist">
			<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
			<li {if $nav.active eq 1} class="rs_curt"{/if}>{if $nav.active eq 1} <span class="l"></span><span class="r"></span>{/if}<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
			<!-- {/foreach} -->
		</ul>
	</div>
</div>

