<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {assign var=all_pro_goods value=get_promote_goods()} -->
<!-- {* if $promotion_goods *} -->
<!-- {if $all_pro_goods} -->
		<div class="rs_left_box1">
			<div class="rs_left_recomm_box_list">
				<!--{foreach from=get_promote_goods() item=goods name="promotion_foreach"}-->
				<!-- {if $smarty.foreach.promotion_foreach.index lt 1} 限制显示数量 -->
				<div class="rs_left_rp_goodsbox">
					<div class="rs_l_rp_imgbox1">
						<a href="{$goods.url}" target="_blank">
						
						<img src="{$goods.thumb}" alt="{$goods.name|escape:html}" />
						</a>
					</div>
					<div class="rs_l_rp_word1">
						<a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.short_style_name}</a>	
                     </div>	
                     <div class="rs_l_rp_word2">			
                         <!-- {if $goods.promote_price neq ""} -->
                         <b class="f1 fc">{$goods.promote_price}</b>
                         <!-- {else}-->
                         <b class="f1 fc">{$goods.shop_price}</b>
                         <!--{/if}-->
                         <b class="time rs_jq_timer">剩余时间</b>
                       </div>
						<a href="goods-1.html" target="_blank" class="qianggou"></a>
					   
				</div>
				<!-- {/if} -->
				<!--{/foreach}-->
			</div>
		</div>
<!-- {/if} -->